likes	dislikes	viewers	og-likes	og-dislikes	live	timestamp	channel_id	channel_name	video
98	22	53	98	22	False	1600172721.4772987	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
98	22	50	98	22	False	1600172781.5479457	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
6	5	14	6	5	False	1600172731.6989582	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
6	5	14	6	5	False	1600172791.7661295	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
8	3	10	8	3	False	1600172741.9311244	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5	7	2	5	7	False	1600172752.195158	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
29	7	12	29	7	False	1600172762.5217144	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	zeOCUu6IVVg
6	4	3	6	4	False	1600172772.6485128	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	M3BIFYIX_sE
38	3	20	38	3	False	1600172782.9796543	UCL1rJ0ROIw9V1qFeIN0ZTZQ	Эхо Москвы	G3DXNgVNPII
8	3	8	8	3	False	1600172801.9965346	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5	7	2	5	7	False	1600172812.266412	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
30	7	12	29	7	False	1600172822.5854585	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	zeOCUu6IVVg
6	4	3	6	4	False	1600172832.7104764	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	M3BIFYIX_sE
98	22	53	98	22	False	1600172841.6236887	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
38	3	20	38	3	False	1600172843.0387108	UCL1rJ0ROIw9V1qFeIN0ZTZQ	Эхо Москвы	G3DXNgVNPII
6	5	13	6	5	False	1600172851.8315074	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
8	3	11	8	3	False	1600172862.058822	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5	7	2	5	7	False	1600172872.3246465	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
30	7	13	29	7	False	1600172882.649536	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	zeOCUu6IVVg
6	4	2	6	4	False	1600172892.775334	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	M3BIFYIX_sE
98	22	54	98	22	False	1600172901.691905	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
38	3	20	38	3	False	1600172903.1035733	UCL1rJ0ROIw9V1qFeIN0ZTZQ	Эхо Москвы	G3DXNgVNPII
6	5	15	6	5	False	1600172911.891413	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
8	3	11	8	3	False	1600172922.1184826	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5	7	2	5	7	False	1600172932.3904366	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
30	7	11	29	7	False	1600172942.7196443	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	zeOCUu6IVVg
4.4K	142	28043	4482	141	True	1600173457.360022	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.4K	143	28083	4482	141	True	1600173462.4227653	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	143	28140	4497	142	True	1600173474.9230568	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	144	28166	4497	142	True	1600173479.9848876	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	146	28188	4497	142	True	1600173485.0347404	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	146	28227	4497	142	True	1600173490.098614	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	146	28256	4497	142	True	1600173495.150525	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	146	28306	4497	142	True	1600173500.2040687	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28371	4497	142	True	1600173505.2573962	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28399	4497	142	True	1600173510.3057253	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28448	4497	142	True	1600173515.3606038	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28515	4497	142	True	1600173520.4177957	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28557	4497	142	True	1600173525.4699397	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	147	28634	4497	142	True	1600173530.5179596	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	148	28692	4497	142	True	1600173535.5758617	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.5K	148	28740	4497	142	True	1600173540.6395462	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	148	28803	4497	142	True	1600173545.688218	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	148	28876	4497	142	True	1600173550.7502158	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	28958	4497	142	True	1600173555.795861	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29027	4497	142	True	1600173560.8495033	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29057	4497	142	True	1600173565.9045975	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29092	4497	142	True	1600173570.9555192	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	150	29152	4497	142	True	1600173576.005538	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	150	29203	4497	142	True	1600173581.0567954	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	150	29277	4497	142	True	1600173586.1094298	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29353	4497	142	True	1600173591.1599736	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29416	4497	142	True	1600173596.2087564	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29462	4497	142	True	1600173601.252967	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	149	29482	4497	142	True	1600173606.3176422	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.6K	150	29519	4497	142	True	1600173611.3782754	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	151	29570	4497	142	True	1600173616.433574	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	152	29645	4497	142	True	1600173621.4877036	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	152	29687	4497	142	True	1600173626.5496743	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	152	29688	4497	142	True	1600173631.5996823	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29710	4497	142	True	1600173636.6483812	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29765	4497	142	True	1600173641.708128	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29747	4497	142	True	1600173646.7579038	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29717	4497	142	True	1600173651.801249	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29717	4497	142	True	1600173656.8509138	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29748	4497	142	True	1600173661.9094956	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29893	4497	142	True	1600173666.957662	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	29960	4497	142	True	1600173672.0064268	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	30041	4497	142	True	1600173677.0697496	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.7K	153	30041	4497	142	True	1600173682.122816	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	153	30162	4497	142	True	1600173687.1742945	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	153	30195	4497	142	True	1600173692.2276945	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	153	30195	4497	142	True	1600173697.2843058	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	153	30233	4497	142	True	1600173702.3351805	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	154	30233	4497	142	True	1600173707.3897207	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	156	30304	4497	142	True	1600173712.4492939	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
4.8K	156	30381	4497	142	True	1600173717.4998345	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
98	22	53	98	22	False	1600173822.2295506	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
98	22	53	98	22	False	1600173882.2903066	UCQ4YOFsXjG9eXWZ6uLj2t2A	Соловьёв LIVE	38ICBymhD9Q
8	5	16	7	5	False	1600173832.4433436	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
8	5	15	7	5	False	1600173892.5153844	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	Ed5euGd4s4o
10	3	9	10	3	False	1600173842.709169	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5	7	2	5	7	False	1600173852.7778084	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
30	8	12	30	8	False	1600173863.0027144	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	zeOCUu6IVVg
6	4	4	6	4	False	1600173873.1803653	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	M3BIFYIX_sE
38	3	19	38	3	False	1600173883.409439	UCL1rJ0ROIw9V1qFeIN0ZTZQ	Эхо Москвы	G3DXNgVNPII
5K	163	29903	4966	161	True	1600173893.6191216	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
5K	164	29903	4966	161	True	1600173898.6755867	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
10	3	8	10	3	False	1600173902.7688713	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	NeST_YmwOuc
5K	164	29904	4966	161	True	1600173903.737582	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
5K	164	29932	4966	161	True	1600173908.7974226	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
5	7	3	5	7	False	1600173912.8314214	UCo4GExFphiUnNiMMExvFWdg	Эхо Москвы	KFSx2YjNgno
5K	164	29932	4966	161	True	1600173913.8590002	UCdubelOloxR3wzwJG9x8YqQ	Телеканал Дождь	-lo55cFYKdA
