likes	dislikes	viewers	og-likes	og-dislikes	live	timestamp	channel	video
2.5K	187	8684	2519	187	True	1600165796.7248516	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8688	2519	187	True	1600165801.794822	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8695	2519	187	True	1600165806.8591645	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8700	2519	187	True	1600165811.9181533	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8698	2519	187	True	1600165816.974784	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8687	2519	187	True	1600165822.0315695	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8682	2519	187	True	1600165827.093825	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8659	2519	187	True	1600165832.1608894	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8659	2519	187	True	1600165837.2199767	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
2.5K	187	8649	2519	187	True	1600165842.2816598	UCvSSvGOwQEaQ2mRpMc3SeSQ	3GgSphuyBiY
